# noty

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notificationcapture/: NotificationCaptureE2ETest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationcapture/: MoneyNotificationParser.kt  NotificationCapture.kt  Pipeline.kt  TikTokNotificationParser.kt
app/src/main/java/com/example/notificationcapture/db/: LogDatabase.kt
app/src/main/java/com/example/notificationcapture/security/: SecureTokenStorage.kt
app/src/main/java/com/example/notificationcapture/service/: CaptureService.kt
app/src/main/java/com/example/notificationcapture/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
schemas/com.example.notificationcapture.db.CaptureDatabase/: 1.json  2.json
schemas/com.example.notificationcapture.db.LogDatabase/: 1.json
src/main/: AndroidManifest.xml
src/main/java/com/example/notificationcapture/: NotificationCapture.kt  NotificationType.kt
src/main/java/com/example/notificationcapture/db/: CaptureDatabase.kt
src/main/java/com/example/notificationcapture/remote/: RemoteProvider.kt
src/main/res/values/: strings.xml
